# viaFit-Academy-Management

./: .gitignore  README.md  pom.xml  start-viafit.bat  start-viafit.ps1  stop-viafit.bat  stop-viafit.ps1
database/: ddl.sql  dump.sql
src/main/java/br/com/academy/management/dao/: AlunoDAO.java  GenericDAO.java
src/main/java/br/com/academy/management/model/entity/: Aluno.java  FichaTreino.java  ResponsavelLegal.java
src/main/java/br/com/academy/management/model/enums/: ClassificacaoImc.java  TipoPlano.java
src/main/java/br/com/academy/management/service/: AlunoService.java  CepService.java  NegocioException.java
src/main/java/br/com/academy/management/service/dto/: CepResponseDTO.java
src/main/java/br/com/academy/management/validation/: ResponsavelObrigatorioParaMenorIdade.java  ResponsavelObrigatorioParaMenorIdadeValidator.java
src/main/java/br/com/academy/management/web/bean/: AlunoCadastroBean.java  AlunoListaBean.java
src/main/java/br/com/academy/management/web/converter/: ClassificacaoImcConverter.java  FlexibleBigDecimalConverter.java  LocalDatePtBrConverter.java
src/main/java/br/com/academy/management/web/util/: FacesMessageUtil.java
src/main/webapp/: aluno-form.xhtml  alunos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/resources/css/: main.css
wildfly/: create-datasource.cli
wildfly/postgresql-module/: module.xml
